MainWindow.xaml

<Window x:Class="SimpleNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotes"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="SimpleNotes" Height="500" Width="800"
        MaxHeight="500"
        MaxWidth="800"
        MinHeight="500"
        MinWidth="800" Background="#FF0A2947" Icon="/icon 16-16.png"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        >
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0,50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBox x:Name="NewNote"
                 TextWrapping="Wrap"
                 FontSize="20"
                 Background="#cca85a"
                 Grid.Row="0"
                 Grid.Column="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 Margin="5,5,5,0" Text="Write a note..."
                >
        </TextBox>

        <ListBox  x:Name="ListNote"
                  ItemsSource="{Binding Notes}"
                  Background="#ceddf3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0"
                  Grid.Column="1"
                  Margin="5,5,5,0"
                  >

            <ListBox.ItemTemplate>
                <DataTemplate x:Name="DataTemplateNote">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="TextBlockNote" Text="{Binding Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Background="#3a93c9" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5">
            <Button x:Name="AddNote" Content="Добавить заметку" Background="#3a93c9" FontSize="16" Cursor="Hand" Foreground="White" BorderThickness="0" Margin="5,0,0,0" Width="Auto" Click="AddNote_Click"  />
        </StackPanel>

        <StackPanel Background="#3a93c9" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Button x:Name="DeleteNote" Content="Удалить заметку" Background="#3a93c9" FontSize="16" Cursor="Hand" Foreground="White" BorderThickness="0" Margin="5,0,0,0" Width="Auto" Click="DeleteNote_Click"  />
        </StackPanel>

        
        

    </Grid>
</Window>
